{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "MERCADO_PAGO_ACCESS_TOKEN": "@mercado_pago_access_token",
    "NEXT_PUBLIC_BASE_URL": "@next_public_base_url"
  }
}
